FROM 802193104814.dkr.ecr.eu-west-1.amazonaws.com/cruddur-python:3.10-slim-buster

# [TODO] For debugging, don't leave these in
#RUN apt-get update -y
#RUN apt-get install iputils-ping -y
# -----

# Inside Container
# make a new folder inside container
WORKDIR /backend-flask

COPY requirements.txt requirements.txt
COPY external-script.sh /
RUN pip3 install -r requirements.txt

COPY . .

EXPOSE ${PORT}
#CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0", "--port=4567", "--no-debug", "--no-debugger", "--no-reload"]
CMD ["/external-script.sh"]